<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-bfm-menu.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-bfm-menu logo='{
        "src":"logo-bbva-bancomer.svg",
        "alt":"Logo BBVA"
      }' session='{
        "name":"Jose Manuel Zulaica Rugarcia",
        "icon":"coronita:getout",
        "textLink":"Salir"
      }' menu='[
        {
          "text": "PERFILES",
          "event": "nav-profiles"
        },
        {
          "text": "USUARIOS",
          "event": "nav-users"
        }
      ]' active="PERFILES"></cells-bfm-menu>
    </template>
  </test-fixture>

  <script>
    suite('<cells-bfm-menu>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });


      test('Should have logo property', function () {
        expect(el).to.have.property('logo');
      });

      test('Should have menu property', function () {
        expect(el).to.have.property('menu');
      });
      test('Should have session property', function () {
        expect(el).to.have.property('session');
      });
      test('Should active logo property', function () {
        expect(el).to.have.property('active');
      });

      test('validate textMenu parameter is equal to active property and return active string', function () {
        expect(el._getClass('PERFILES', el.active)).to.equal('active');
      });

      test('validate textMenu parameter is diferente to active property and return empty string', function () {
        expect(el._getClass('USUARIOS', el.active)).to.equal('');
      });

      test('Should send a custom event when _sessionEvent is exucuted', function () {
        var myEl = el;
        sinon.spy(myEl, 'dispatchEvent');
        el._sessionEvent();
        expect(myEl.dispatchEvent).called;
        expect(myEl.dispatchEvent.args[0][0].type).to.equal('session-click-link');
        myEl.dispatchEvent.restore();
      });

      test('Should send a custom event when _logoEvent is exucuted', function () {
        var myEl = el;
        sinon.spy(myEl, 'dispatchEvent');
        el._logoClick();
        expect(myEl.dispatchEvent).called;
        expect(myEl.dispatchEvent.args[0][0].type).to.equal('logo-click');
        myEl.dispatchEvent.restore();
      });

      test('validate _handleClick() event dispatch Event call', function() {
        var e = {
          model: {
            __data: {
              item: {
                event: 'global-position'
              }
            }
          }
        };
        sinon.spy(el, 'dispatchEvent');
        el._handleClick(e);
        expect(el.dispatchEvent).called;
        expect(el.dispatchEvent.args[0][0].type).to.equal(e.model.__data.item.event);
        el.dispatchEvent.restore();
      });

      test('validate _handleExtraMenu() event dispatch Event call', function() {
        var e = {
          model: {
            __data: {
              extra:{
                event: 'go-to-banks'
              }
            }
          }
        };
        sinon.spy(el, 'dispatchEvent');
        el._handleExtraMenu(e);
        expect(el.dispatchEvent).called;
        expect(el.dispatchEvent.args[0][0].type).to.equal('go-to-banks');
        el.dispatchEvent.restore();
      });
    });
  </script>
</body>

</html>
