<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-menu</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="lazy-import" href="../cells-bfm-menu.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-menu
          logo='{
            "src":"BBVAOneView.svg",
            "alt":"Logo BBVA"
          }'
          session= '{
            "icon":"coronita:getout",
            "textLink":"Salir"
          }'
          menu= '[
            {
              "text": "Pósición global",
              "event": "nav-pg"
            },
            {
              "text": "Invoicing",
              "event": "nav-invoicing"
            }
          ]'
          menu-extra='[
          {
            "icon":"coronita:settings",
            "text":"Configuración",
            "event":"event-on-config",
            "items":[
              {
                "text":"Bancos y cuentas",
                "event":"go-to-banks",
                "icon":"coronita:bank"
              },
              {
                "text":"Baja del servicio",
                "event":"go-to-cancel-service",
                "icon":"coronita:error"
              }
            ]
          },
          {
            "icon":"coronita:help",
            "text":"Ayuda",
            "event":"go-to-help-page"
          }]'
          active="PERFILES"></cells-bfm-menu>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
